{
  "name": "minekeobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "@napi-rs/canvas": "^0.1.44",
    "@sapphire/shapeshift": "^3.9.3",
    "ascii-table": "^0.0.9",
    "axios": "^1.6.2",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.11.10",
    "discord-anti-spam": "^2.8.1",
    "discord-gamecord": "^4.4.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-pro-antispam": "^1.0.1-0",
    "discord.js": "^14.14.1",
    "enhanced-ms": "^2.3.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "math-expression-evaluator": "^2.0.4",
    "mathjs": "^12.1.0",
    "minecraft-server-util": "^5.4.4",
    "mongoose": "^6.10.4",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "number-to-words": "^1.2.4",
    "superagent": "^8.1.2",
    "words-to-num": "^0.2.0",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
