{
  "name": "minekeobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.2",
    "@napi-rs/canvas": "^0.1.53",
    "@napi-rs/canvas-darwin-arm64": "^0.1.53",
    "@sapphire/shapeshift": "^4.0.0",
    "ascii-table": "^0.0.9",
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "cpu-stat": "^2.0.1",
    "dayjs": "^1.11.11",
    "discord-anti-spam": "^2.8.1",
    "discord-arts": "^0.6.1",
    "discord-gamecord": "^4.4.2",
    "discord-giveaway": "^1.1.5",
    "discord-giveaways": "^6.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord-pro-antispam": "^1.0.1-0",
    "discord.js": "^14.15.3",
    "discord.js-leveling": "^5.4.0",
    "enhanced-ms": "^3.0.0",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.12",
    "math-expression-evaluator": "^2.0.5",
    "mathjs": "^13.0.0",
    "minecraft-server-util": "^5.4.4",
    "mongoose": "^8.4.3",
    "ms": "^2.1.3",
    "node-fetch": "^3.3.2",
    "number-to-words": "^1.2.4",
    "superagent": "^9.0.2",
    "words-to-num": "^0.2.0",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
